<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333366;
        }
        p {
            color: #666666;
        }
        a.reset-password-btn {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Witaj w aplikacji Your Health Time!</h1>
        <p>Otrzymaliśmy prośbę o zresetowanie Twojego hasła do konta.</p>
        <br>
        <p>Aby zresetować hasło, kliknij poniższy link i postępuj zgodnie z instrukcjami:</p>
        <p><a href="{{ reset_password_url }}" class="reset-password-btn" target="_blank">Zresetuj hasło</a></p>
        <br>
        <p>Jeśli nie zgłaszałeś/łaś prośby o zmianę hasła, zignoruj tę wiadomość lub skontaktuj się z nami, jeśli masz jakiekolwiek pytania.</p>
        <br>
        <p>Życzymy zdrowia i dobrego dnia!<br><strong>Zespół Your Health Time</strong></p>
    </div>
</body>
</html>
